<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: MDSRefMaps: an R Package for Multidimensional Scaling Reference
Maps and Projections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> MDSRefMaps: an R Package for Multidimensional Scaling Reference
Maps and Projections
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MDSRefMaps&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="MDSRefMaps-package.html">MDSRefMaps-package</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="computeEntourageScore.html">computeEntourageScore</a></td>
<td>Computation of the Entourage Score</td></tr>
<tr><td style="width: 25%;"><a href="computeKruskalStress.html">computeKruskalStress</a></td>
<td>Computation of the Kruskal Stress</td></tr>
<tr><td style="width: 25%;"><a href="distEuclidean.html">distEuclidean</a></td>
<td>Computation of a distance matrix using the Euclidean metric</td></tr>
<tr><td style="width: 25%;"><a href="distManhattan.html">distManhattan</a></td>
<td>Computation of a distance matrix using the Manhattan metric</td></tr>
<tr><td style="width: 25%;"><a href="MDSProjection.html">MDSProjection</a></td>
<td>Construction of a MDS Projection</td></tr>
<tr><td style="width: 25%;"><a href="MDSReferenceMap.html">MDSReferenceMap</a></td>
<td>Construction of a MDS Reference Map</td></tr>
<tr><td style="width: 25%;"><a href="MDSReferenceMapwithProjection.html">MDSReferenceMapwithProjection</a></td>
<td>Construction of a MDS Reference Map with a MDS Projection</td></tr>
<tr><td style="width: 25%;"><a href="MDSRefMaps-package.html">MDSRefMaps</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="plotMDS.html">plotMDS</a></td>
<td>Generation of ggplot graphical representations for MDS Reference Maps and MDS Projections.</td></tr>
<tr><td style="width: 25%;"><a href="setConstants.html">setConstants</a></td>
<td>Setting of the algorithm constants</td></tr>
</table>
</body></html>
